(kicad_pcb (version 4) (host pcbnew 4.0.7-e2-6376~58~ubuntu17.04.1)

  (general
    (links 51)
    (no_connects 51)
    (area 108.494442 66.312942 179.687558 138.071501)
    (thickness 1.6)
    (drawings 3)
    (tracks 110)
    (zones 0)
    (modules 20)
    (nets 30)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.1524)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.6858)
    (via_min_drill 0.3302)
    (uvia_size 0.762)
    (uvia_drill 0.508)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 144 102)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 TX)
  (net 4 RX)
  (net 5 ~RST)
  (net 6 ~FLASH)
  (net 7 "Net-(J2-Pad1)")
  (net 8 +5V)
  (net 9 GPIO4)
  (net 10 GPIO5)
  (net 11 "Net-(J4-Pad2)")
  (net 12 "Net-(J4-Pad3)")
  (net 13 "Net-(J4-Pad4)")
  (net 14 "Net-(J4-Pad6)")
  (net 15 "Net-(J5-Pad3)")
  (net 16 GPIO16)
  (net 17 "Net-(R2-Pad1)")
  (net 18 "Net-(R3-Pad2)")
  (net 19 "Net-(R5-Pad2)")
  (net 20 GPIO12)
  (net 21 GPIO13)
  (net 22 GPIO14)
  (net 23 ADC)
  (net 24 "Net-(U1-Pad17)")
  (net 25 "Net-(U1-Pad18)")
  (net 26 "Net-(U1-Pad19)")
  (net 27 "Net-(U1-Pad20)")
  (net 28 "Net-(U1-Pad21)")
  (net 29 "Net-(U1-Pad22)")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.1524)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.762)
    (uvia_drill 0.508)
    (add_net +5V)
    (add_net ADC)
    (add_net GND)
    (add_net GPIO12)
    (add_net GPIO13)
    (add_net GPIO14)
    (add_net GPIO16)
    (add_net GPIO4)
    (add_net GPIO5)
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J4-Pad3)")
    (add_net "Net-(J4-Pad4)")
    (add_net "Net-(J4-Pad6)")
    (add_net "Net-(J5-Pad3)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net RX)
    (add_net TX)
    (add_net ~FLASH)
    (add_net ~RST)
  )

  (net_class "3.3V PWR" ""
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.762)
    (uvia_drill 0.508)
    (add_net +3V3)
  )

  (net_class "5V PWR" ""
    (clearance 0.762)
    (trace_width 0.762)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.762)
    (uvia_drill 0.508)
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5A08828F) (tstamp 5A0880CF)
    (at 124 102)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer Cmts.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module ESP8266:ESP-12E (layer F.Cu) (tedit 58B47889) (tstamp 5A07653F)
    (at 139.9 91.8 90)
    (descr "Module, ESP-8266, ESP-12, 16 pad, SMD")
    (tags "Module ESP-8266 ESP8266")
    (path /5A00CD38)
    (fp_text reference U1 (at 6.35 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP-12E (at 6.35 6.35 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -0.5) (end -2.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -8.75) (end 15.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.25 -8.75) (end 16.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 -8.75) (end 16.25 16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 16) (end -2.25 16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 16) (end -2.25 -0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.016 -8.382) (end 14.986 -8.382) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 14.986 -8.382) (end 14.986 -0.889) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.016 -8.382) (end -1.016 -1.016) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.016 14.859) (end -1.016 15.621) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.016 15.621) (end 14.986 15.621) (layer F.SilkS) (width 0.1524))
    (fp_line (start 14.986 15.621) (end 14.986 14.859) (layer F.SilkS) (width 0.1524))
    (fp_line (start 14.992 -8.4) (end -1.008 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.008 -8.4) (end 14.992 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_text user "No Copper" (at 6.892 -5.4 90) (layer F.CrtYd)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.008 -2.6) (end 14.992 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 15 -8.4) (end 15 15.6) (layer F.Fab) (width 0.05))
    (fp_line (start 14.992 15.6) (end -1.008 15.6) (layer F.Fab) (width 0.05))
    (fp_line (start -1.008 15.6) (end -1.008 -8.4) (layer F.Fab) (width 0.05))
    (fp_line (start -1.008 -8.4) (end 14.992 -8.4) (layer F.Fab) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 5 ~RST))
    (pad 2 thru_hole oval (at 0 2 90) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 23 ADC))
    (pad 3 thru_hole oval (at 0 4 90) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(R2-Pad1)"))
    (pad 4 thru_hole oval (at 0 6 90) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 16 GPIO16))
    (pad 5 thru_hole oval (at 0 8 90) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 22 GPIO14))
    (pad 6 thru_hole oval (at 0 10 90) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 20 GPIO12))
    (pad 7 thru_hole oval (at 0 12 90) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 21 GPIO13))
    (pad 8 thru_hole oval (at 0 14 90) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 2 +3V3))
    (pad 9 thru_hole oval (at 14 14 90) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 10 thru_hole oval (at 14 12 90) (size 2.5 1.1) (drill 0.65 (offset 0.6 0)) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(R3-Pad2)"))
    (pad 11 thru_hole oval (at 14 10 90) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(R5-Pad2)"))
    (pad 12 thru_hole oval (at 14 8 90) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 6 ~FLASH))
    (pad 13 thru_hole oval (at 14 6 90) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 9 GPIO4))
    (pad 14 thru_hole oval (at 14 4 90) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 10 GPIO5))
    (pad 15 thru_hole oval (at 14 2 90) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 4 RX))
    (pad 16 thru_hole oval (at 14 0 90) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 3 TX))
    (pad 17 thru_hole oval (at 1.99 15 180) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(U1-Pad17)"))
    (pad 18 thru_hole oval (at 3.99 15 180) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(U1-Pad18)"))
    (pad 19 thru_hole oval (at 5.99 15 180) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(U1-Pad19)"))
    (pad 20 thru_hole oval (at 7.99 15 180) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(U1-Pad20)"))
    (pad 21 thru_hole oval (at 9.99 15 180) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(U1-Pad21)"))
    (pad 22 thru_hole oval (at 11.99 15 180) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(U1-Pad22)"))
    (model ${ESPLIB}/ESP8266.3dshapes/ESP-12E.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 58AA84D1) (tstamp 5A07649A)
    (at 157.166364 94.3 90)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /5A012B7F)
    (attr smd)
    (fp_text reference C1 (at 0 -1.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 90) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 2 0 90) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 58AA84D1) (tstamp 5A0764A0)
    (at 160.5 94.3 90)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /5A010134)
    (attr smd)
    (fp_text reference C2 (at 0 -1.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 90) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 2 0 90) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5A0764AF)
    (at 159.3 78.88)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5A0111F1)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PGM (at 0 12.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 TX))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 RX))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 ~RST))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 ~FLASH))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Voltage Regulators:SwitchingRegulator_Selectable" (layer F.Cu) (tedit 5A07637E) (tstamp 5A0764C1)
    (at 132.5 116.9 180)
    (path /5A00ECE4)
    (fp_text reference J2 (at 0.043 -0.152 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value StepDown-3A (at -0.029 -6.893 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "SEL JMPRS" (at 2.003 3.69 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.093 4.833) (end -4.22 4.833) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.22 4.833) (end -4.22 2.42) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.22 2.42) (end 7.591 2.42) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.591 2.42) (end 7.591 4.833) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.591 4.833) (end -4.093 4.833) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.229 -5.193) (end 9.271 -5.193) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.271 -5.193) (end 9.271 5.307) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.271 5.307) (end -9.229 5.307) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.229 5.307) (end -9.229 -5.193) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -7.3 -3.93 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad1)"))
    (pad 2 thru_hole circle (at -7.3 -1.39 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 +5V))
    (pad 3 thru_hole circle (at -7.3 1.15 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole circle (at -7.3 3.69 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 +3V3))
  )

  (module Connectors:USB_Micro-B (layer F.Cu) (tedit 5543E447) (tstamp 5A0764DF)
    (at 144.1 128.2)
    (descr "Micro USB Type B Receptacle")
    (tags "USB USB_B USB_micro USB_OTG")
    (path /5A00ED3B)
    (attr smd)
    (fp_text reference J4 (at 0 -3.24) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB (at 0 -4.445) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.6 -2.59) (end 4.6 -2.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 -2.59) (end 4.6 4.26) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 4.26) (end -4.6 4.26) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.6 4.26) (end -4.6 -2.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.35 4.03) (end 4.35 4.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.35 -2.38) (end 4.35 -2.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.35 -2.38) (end 4.35 4.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.35 2.8) (end -4.35 2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.35 4.03) (end -4.35 -2.38) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.3 -1.35 90) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 8 +5V))
    (pad 2 smd rect (at -0.65 -1.35 90) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J4-Pad2)"))
    (pad 3 smd rect (at 0 -1.35 90) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J4-Pad3)"))
    (pad 4 smd rect (at 0.65 -1.35 90) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J4-Pad4)"))
    (pad 5 smd rect (at 1.3 -1.35 90) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 thru_hole oval (at -2.5 -1.35 90) (size 0.95 1.25) (drill oval 0.55 0.85) (layers *.Cu *.Mask)
      (net 14 "Net-(J4-Pad6)"))
    (pad 6 thru_hole oval (at 2.5 -1.35 90) (size 0.95 1.25) (drill oval 0.55 0.85) (layers *.Cu *.Mask)
      (net 14 "Net-(J4-Pad6)"))
    (pad 6 thru_hole oval (at -3.5 1.35 90) (size 1.55 1) (drill oval 1.15 0.5) (layers *.Cu *.Mask)
      (net 14 "Net-(J4-Pad6)"))
    (pad 6 thru_hole oval (at 3.5 1.35 90) (size 1.55 1) (drill oval 1.15 0.5) (layers *.Cu *.Mask)
      (net 14 "Net-(J4-Pad6)"))
  )

  (module Power:5.5mm_Barrel_Jack (layer F.Cu) (tedit 5A011E39) (tstamp 5A0764E6)
    (at 152.6 125.8 290)
    (path /5A00EF7E)
    (fp_text reference J5 (at 0 3 290) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Barrel_Jack (at 0 -3 290) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 -2) (end 4 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -2) (end 4 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -1) (end -3 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 2) (end -3 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 2) (end -3 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 -1) (end 4 2) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -3 0 290) (size 1 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 +5V))
    (pad 2 thru_hole oval (at 1 -2 290) (size 1.524 1) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 1 2 290) (size 1.524 1) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 "Net-(J5-Pad3)"))
  )

  (module Features:SolderJumper (layer B.Cu) (tedit 5A011A98) (tstamp 5A0764EC)
    (at 142.5 88.5 180)
    (path /5A0119F3)
    (fp_text reference JP1 (at 0 1.9685 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value WAKE (at 0 2 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2 -1) (end -2 1) (layer B.Mask) (width 0.15))
    (fp_line (start 2 -1) (end -2 -1) (layer B.Mask) (width 0.15))
    (fp_line (start 2 1) (end 2 -1) (layer B.Mask) (width 0.15))
    (fp_line (start -2 1) (end 2 1) (layer B.Mask) (width 0.15))
    (pad 1 smd rect (at 1 0 180) (size 1.524 1.524) (layers B.Cu B.Paste B.Mask)
      (net 5 ~RST))
    (pad 2 smd rect (at -1 0 180) (size 1.524 1.524) (layers B.Cu B.Paste B.Mask)
      (net 16 GPIO16))
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A0764F2)
    (at 131.1 98 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5A00F0E8)
    (attr smd)
    (fp_text reference R1 (at 4.4 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 5 ~RST))
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A0764F8)
    (at 134.2 98 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5A010A6F)
    (attr smd)
    (fp_text reference R2 (at 4.4 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A0764FE)
    (at 143.9 74.1)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5A0109BD)
    (attr smd)
    (fp_text reference R3 (at -4.413 0.0635) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(R3-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A076504)
    (at 164.6 89 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5A010263)
    (attr smd)
    (fp_text reference R4 (at -4.413 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 6 ~FLASH))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A07650A)
    (at 164.6 86.4 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5A0108BC)
    (attr smd)
    (fp_text reference R5 (at 2.1 1.8 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(R5-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A076510)
    (at 156.7 115.7)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5A0768D9)
    (attr smd)
    (fp_text reference R6 (at -4.9215 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 9 GPIO4))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A076516)
    (at 156.7 112.8)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5A0768E1)
    (attr smd)
    (fp_text reference R7 (at -4.9 0.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 10 GPIO5))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Switches:Rotary_Encoder_Or_Switch (layer F.Cu) (tedit 5A0749ED) (tstamp 5A076525)
    (at 144 102)
    (path /5A074E2B)
    (fp_text reference S1 (at 0 7.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ROTARY_ENCODER_W_SPST (at 0 -0.254) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.9 -6) (end 6.9 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.9 -6) (end 6.9 6) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.9 6) (end -6.9 6) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.9 6) (end -6.9 -6) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -6.9 -2.5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 22 GPIO14))
    (pad 2 thru_hole circle (at -6.9 2.5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at 8 2.5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 20 GPIO12))
    (pad 4 thru_hole circle (at 8 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole circle (at 8 -2.5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 21 GPIO13))
    (pad 6 thru_hole oval (at 0 -5.5) (size 3 2) (drill oval 2.25 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 thru_hole oval (at 0 5.5) (size 3 2) (drill oval 2.25 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole oval (at -3.25 -2.25) (size 4 2) (drill 1) (layers *.Cu *.Mask)
      (net 22 GPIO14))
    (pad 2 thru_hole oval (at -3.25 2.25) (size 4 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 3.25 2.25) (size 4 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole oval (at 3.25 -2.25) (size 4 2) (drill 1) (layers *.Cu *.Mask)
      (net 22 GPIO14))
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 58AA84D1) (tstamp 5A087335)
    (at 163.7 94.3 270)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /5A087306)
    (attr smd)
    (fp_text reference C3 (at 0.095 1.524 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "2.2 uF" (at 0 2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.095 1.524 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 270) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 2 0 270) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5A087A1A)
    (at 163.5 107.82)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5A011626)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 +5V))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 GPIO5))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 GPIO4))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5A088293) (tstamp 5A0880C2)
    (at 164 102)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (gr_circle (center 144 102) (end 158.5 127.5) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 144 102) (end 128.6 77) (layer Cmts.User) (width 0.2))
  (gr_text "i2c PU" (at 156.6 110.4) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (segment (start 144.9 74.9) (end 144.9 79.1) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 144 74) (end 144.9 74.9) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 141.9 74.1) (end 143.9 74.1) (width 0.1524) (layer F.Cu) (net 1))
  (via (at 144 74) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 143.9 74.1) (end 144 74) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 145.4 128.5) (end 145.4 128.9) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 145.4 126.85) (end 145.4 128.5) (width 0.1524) (layer F.Cu) (net 1))
  (via (at 145.4 128.5) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 168.5 98.354) (end 163.7 93.554) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 163.7 93.554) (end 163.7 92.3) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 168.5 114.5) (end 168.5 98.354) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 163.9 119.1) (end 168.5 114.5) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 156.996 119.1) (end 163.9 119.1) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 154.7 115.7) (end 154.7 116.804) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 154.7 116.804) (end 156.996 119.1) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 166.6 89) (end 166.6 87.896) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 166.6 87.896) (end 166.6 86.4) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 163.7 92.3) (end 164.754 92.3) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 164.754 92.3) (end 166.6 90.454) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 166.6 90.454) (end 166.6 90.104) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 166.6 90.104) (end 166.6 89) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 154.7 112.8) (end 154.7 115.7) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 139.8 113.21) (end 154.29 113.21) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 154.29 113.21) (end 154.7 112.8) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 134.2 100) (end 131.1 100) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 139.8 113.21) (end 134.2 107.61) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 134.2 107.61) (end 134.2 100) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 157.166364 92.3) (end 156.112364 92.3) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 156.112364 92.3) (end 155.612364 91.8) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 155.612364 91.8) (end 153.9 91.8) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 160.5 92.3) (end 159.446 92.3) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 159.446 92.3) (end 157.166364 92.3) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 163.7 92.3) (end 160.5 92.3) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 159.3 81.42) (end 158.097919 81.42) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 158.097919 81.42) (end 157.368129 80.69021) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 157.368129 80.69021) (end 142.79021 80.69021) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 142.79021 80.69021) (end 139.9 77.8) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 145.058972 82.925961) (end 144.574039 82.925961) (width 0.1524) (layer B.Cu) (net 4))
  (via (at 144.574039 82.925961) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 159.3 83.96) (end 158.265961 82.925961) (width 0.1524) (layer B.Cu) (net 4))
  (segment (start 158.265961 82.925961) (end 145.058972 82.925961) (width 0.1524) (layer B.Cu) (net 4))
  (segment (start 144.23114 82.583062) (end 144.574039 82.925961) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 141.9 80.251922) (end 144.23114 82.583062) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 141.9 77.8) (end 141.9 80.251922) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 159.3 86.5) (end 158.097919 86.5) (width 0.1524) (layer B.Cu) (net 5))
  (segment (start 158.097919 86.5) (end 157.668129 86.92979) (width 0.1524) (layer B.Cu) (net 5))
  (segment (start 157.668129 86.92979) (end 142.15581 86.92979) (width 0.1524) (layer B.Cu) (net 5))
  (segment (start 142.15581 86.92979) (end 141.5 87.5856) (width 0.1524) (layer B.Cu) (net 5))
  (segment (start 141.5 87.5856) (end 141.5 88.5) (width 0.1524) (layer B.Cu) (net 5))
  (segment (start 131.1 96) (end 131.1 94.8476) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 139.9 93.8) (end 139.9 91.8) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 131.1 94.8476) (end 131.8476 94.1) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 131.8476 94.1) (end 139.6 94.1) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 139.6 94.1) (end 139.9 93.8) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 141.5 88.5) (end 141.5 89.4144) (width 0.1524) (layer B.Cu) (net 5))
  (segment (start 141.5 89.4144) (end 139.9 91.0144) (width 0.1524) (layer B.Cu) (net 5))
  (segment (start 139.9 91.0144) (end 139.9 91.8) (width 0.1524) (layer B.Cu) (net 5))
  (segment (start 159.3 89.04) (end 158.097919 89.04) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 158.097919 89.04) (end 157.748129 88.69021) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 157.748129 88.69021) (end 154.535406 88.69021) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 147.9 82.054804) (end 147.9 77.8) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 154.535406 88.69021) (end 147.9 82.054804) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 162.6 89) (end 159.34 89) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 159.34 89) (end 159.3 89.04) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 156.6 102.483542) (end 156.6 113.75) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 145.9 77.8) (end 145.9 82.203808) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 153.01979 98.903332) (end 156.6 102.483542) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 145.9 82.203808) (end 153.01979 89.323598) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 153.01979 89.323598) (end 153.01979 98.903332) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 156.6 113.75) (end 158.55 115.7) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 158.55 115.7) (end 158.7 115.7) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 158.7 115.7) (end 163.24 115.7) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 163.24 115.7) (end 163.5 115.44) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 163.5 112.9) (end 158.8 112.9) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 158.8 112.9) (end 158.7 112.8) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 156.6 100.3) (end 158.7 102.4) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 158.7 102.4) (end 158.7 112.8) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 151.2 88.6) (end 150.857101 88.942899) (width 0.1524) (layer B.Cu) (net 10))
  (segment (start 150.857101 94.557101) (end 156.6 100.3) (width 0.1524) (layer B.Cu) (net 10))
  (segment (start 150.857101 88.942899) (end 150.857101 94.557101) (width 0.1524) (layer B.Cu) (net 10))
  (via (at 156.6 100.3) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 10))
  (segment (start 143.9 81.3) (end 151.2 88.6) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 143.9 77.8) (end 143.9 81.3) (width 0.1524) (layer F.Cu) (net 10))
  (via (at 151.2 88.6) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 10))
  (segment (start 143.5 88.5) (end 143.5 89.4144) (width 0.1524) (layer B.Cu) (net 16))
  (segment (start 143.5 89.4144) (end 145.8856 91.8) (width 0.1524) (layer B.Cu) (net 16))
  (segment (start 145.8856 91.8) (end 145.9 91.8) (width 0.1524) (layer B.Cu) (net 16))
  (segment (start 134.2 96) (end 140.344804 96) (width 0.1524) (layer F.Cu) (net 17))
  (segment (start 140.344804 96) (end 143.9 92.444804) (width 0.1524) (layer F.Cu) (net 17))
  (segment (start 143.9 92.444804) (end 143.9 91.8) (width 0.1524) (layer F.Cu) (net 17))
  (segment (start 145.9 74.1) (end 148.844804 74.1) (width 0.1524) (layer F.Cu) (net 18))
  (segment (start 148.844804 74.1) (end 151.9 77.155196) (width 0.1524) (layer F.Cu) (net 18))
  (segment (start 151.9 77.155196) (end 151.9 77.8) (width 0.1524) (layer F.Cu) (net 18))
  (segment (start 162.6 86.4) (end 161.4476 86.4) (width 0.1524) (layer F.Cu) (net 19))
  (segment (start 161.4476 86.4) (end 160.187801 85.140201) (width 0.1524) (layer F.Cu) (net 19))
  (segment (start 160.187801 85.140201) (end 156.875005 85.140201) (width 0.1524) (layer F.Cu) (net 19))
  (segment (start 154.535406 84.69021) (end 149.9 80.054804) (width 0.1524) (layer F.Cu) (net 19))
  (segment (start 156.875005 85.140201) (end 156.425014 84.69021) (width 0.1524) (layer F.Cu) (net 19))
  (segment (start 156.425014 84.69021) (end 154.535406 84.69021) (width 0.1524) (layer F.Cu) (net 19))
  (segment (start 149.9 80.054804) (end 149.9 77.8) (width 0.1524) (layer F.Cu) (net 19))
  (segment (start 152 104.5) (end 149.9 102.4) (width 0.1524) (layer F.Cu) (net 20))
  (segment (start 149.9 102.4) (end 149.9 91.8) (width 0.1524) (layer F.Cu) (net 20))
  (segment (start 151.9 91.8) (end 152 91.9) (width 0.1524) (layer F.Cu) (net 21))
  (segment (start 152 91.9) (end 152 99.5) (width 0.1524) (layer F.Cu) (net 21))
  (segment (start 147.25 99.75) (end 147.25 92.45) (width 0.1524) (layer F.Cu) (net 22))
  (segment (start 147.25 92.45) (end 147.9 91.8) (width 0.1524) (layer F.Cu) (net 22))
  (segment (start 137.1 99.5) (end 140.5 99.5) (width 0.1524) (layer F.Cu) (net 22))
  (segment (start 140.5 99.5) (end 140.75 99.75) (width 0.1524) (layer F.Cu) (net 22))
  (segment (start 147.25 99.75) (end 140.75 99.75) (width 0.1524) (layer F.Cu) (net 22))
  (segment (start 147.9 92.444804) (end 147.9 91.8) (width 0.1524) (layer F.Cu) (net 22))

  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 138.4 72.6) (xy 138.4 93.6) (xy 114.7 93.6) (xy 114.9 72.5)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 175.4 71.7) (xy 175.5 127.2) (xy 175.4 131) (xy 105 131.8) (xy 105 94.2)
        (xy 139 94.2) (xy 138.9 71.4) (xy 175.3 71.3)
      )
    )
    (filled_polygon
      (pts
        (xy 164.240422 81.759578) (xy 170.445386 91.045962) (xy 172.62428 102) (xy 170.445386 112.954038) (xy 164.240422 122.240422)
        (xy 154.954038 128.445386) (xy 148.735 129.68243) (xy 148.735 129.247376) (xy 148.648603 128.81303) (xy 148.402566 128.44481)
        (xy 148.034346 128.198773) (xy 147.6 128.112376) (xy 147.165654 128.198773) (xy 146.797434 128.44481) (xy 146.551397 128.81303)
        (xy 146.465 129.247376) (xy 146.465 129.852624) (xy 146.518832 130.123253) (xy 144 130.62428) (xy 141.673556 130.161522)
        (xy 141.735 129.852624) (xy 141.735 129.247376) (xy 141.648603 128.81303) (xy 141.402566 128.44481) (xy 141.034346 128.198773)
        (xy 140.6 128.112376) (xy 140.165654 128.198773) (xy 139.797434 128.44481) (xy 139.551397 128.81303) (xy 139.465 129.247376)
        (xy 139.465 129.722212) (xy 133.045962 128.445386) (xy 130.658299 126.85) (xy 140.315315 126.85) (xy 140.399809 127.274779)
        (xy 140.640426 127.634889) (xy 141.000536 127.875506) (xy 141.425315 127.96) (xy 141.774685 127.96) (xy 142.199464 127.875506)
        (xy 142.559574 127.634889) (xy 142.800191 127.274779) (xy 142.884685 126.85) (xy 145.315315 126.85) (xy 145.399809 127.274779)
        (xy 145.640426 127.634889) (xy 146.000536 127.875506) (xy 146.425315 127.96) (xy 146.774685 127.96) (xy 147.199464 127.875506)
        (xy 147.559574 127.634889) (xy 147.800191 127.274779) (xy 147.834498 127.102306) (xy 149.829745 127.102306) (xy 149.897114 127.540008)
        (xy 150.095054 128.083844) (xy 150.324795 128.462446) (xy 150.681933 128.72431) (xy 151.112096 128.82957) (xy 151.549798 128.762202)
        (xy 151.9284 128.53246) (xy 152.190264 128.175323) (xy 152.295525 127.745159) (xy 152.228156 127.307458) (xy 152.030216 126.763622)
        (xy 151.908589 126.563186) (xy 153.79829 126.563186) (xy 153.8879 126.809385) (xy 154.160005 127.16228) (xy 154.546444 127.384182)
        (xy 155.001556 127.433234) (xy 155.122733 127.254867) (xy 154.745501 126.21843) (xy 153.79829 126.563186) (xy 151.908589 126.563186)
        (xy 151.800475 126.38502) (xy 151.443337 126.123156) (xy 151.013174 126.017895) (xy 150.575472 126.085264) (xy 150.19687 126.315005)
        (xy 149.935006 126.672143) (xy 149.829745 127.102306) (xy 147.834498 127.102306) (xy 147.884685 126.85) (xy 147.800191 126.425221)
        (xy 147.559574 126.065111) (xy 147.199464 125.824494) (xy 146.774685 125.74) (xy 146.425315 125.74) (xy 146.000536 125.824494)
        (xy 145.640426 126.065111) (xy 145.399809 126.425221) (xy 145.315315 126.85) (xy 142.884685 126.85) (xy 142.800191 126.425221)
        (xy 142.559574 126.065111) (xy 142.199464 125.824494) (xy 141.774685 125.74) (xy 141.425315 125.74) (xy 141.000536 125.824494)
        (xy 140.640426 126.065111) (xy 140.399809 126.425221) (xy 140.315315 126.85) (xy 130.658299 126.85) (xy 128.837029 125.633066)
        (xy 153.603416 125.633066) (xy 153.621808 126.078304) (xy 153.711417 126.324504) (xy 154.241537 126.131556) (xy 154.984183 126.131556)
        (xy 155.361415 127.167994) (xy 155.568894 127.22674) (xy 155.886 126.896624) (xy 156.039394 126.478238) (xy 156.021002 126.033)
        (xy 155.931393 125.7868) (xy 154.984183 126.131556) (xy 154.241537 126.131556) (xy 154.658627 125.979748) (xy 154.281395 124.94331)
        (xy 154.073916 124.884564) (xy 153.75681 125.21468) (xy 153.603416 125.633066) (xy 128.837029 125.633066) (xy 127.674722 124.856437)
        (xy 154.520077 124.856437) (xy 154.897309 125.892874) (xy 155.84452 125.548118) (xy 155.75491 125.301919) (xy 155.482805 124.949024)
        (xy 155.096366 124.727122) (xy 154.641254 124.67807) (xy 154.520077 124.856437) (xy 127.674722 124.856437) (xy 124.941839 123.030383)
        (xy 150.168102 123.030383) (xy 150.235471 123.468085) (xy 150.465212 123.846687) (xy 150.82235 124.108551) (xy 151.252513 124.213812)
        (xy 151.690215 124.146443) (xy 152.234051 123.948503) (xy 152.612653 123.718762) (xy 152.874517 123.361624) (xy 152.979777 122.931461)
        (xy 152.912409 122.493759) (xy 152.682667 122.115157) (xy 152.32553 121.853293) (xy 151.895366 121.748032) (xy 151.457665 121.815401)
        (xy 150.913829 122.013341) (xy 150.535227 122.243082) (xy 150.273363 122.60022) (xy 150.168102 123.030383) (xy 124.941839 123.030383)
        (xy 123.759578 122.240422) (xy 121.30485 118.566661) (xy 138.402758 118.566661) (xy 138.61499 119.080303) (xy 139.00763 119.473629)
        (xy 139.215512 119.559949) (xy 139.009697 119.64499) (xy 138.616371 120.03763) (xy 138.403243 120.5509) (xy 138.402758 121.106661)
        (xy 138.61499 121.620303) (xy 139.00763 122.013629) (xy 139.5209 122.226757) (xy 140.076661 122.227242) (xy 140.590303 122.01501)
        (xy 140.983629 121.62237) (xy 141.196757 121.1091) (xy 141.197242 120.553339) (xy 140.98501 120.039697) (xy 140.59237 119.646371)
        (xy 140.384488 119.560051) (xy 140.590303 119.47501) (xy 140.983629 119.08237) (xy 141.196757 118.5691) (xy 141.197242 118.013339)
        (xy 140.98501 117.499697) (xy 140.59237 117.106371) (xy 140.400273 117.026605) (xy 140.531143 116.972397) (xy 140.600608 116.730213)
        (xy 139.8 115.929605) (xy 138.999392 116.730213) (xy 139.068857 116.972397) (xy 139.209318 117.022509) (xy 139.009697 117.10499)
        (xy 138.616371 117.49763) (xy 138.403243 118.0109) (xy 138.402758 118.566661) (xy 121.30485 118.566661) (xy 119.284037 115.542302)
        (xy 138.390856 115.542302) (xy 138.418638 116.097368) (xy 138.577603 116.481143) (xy 138.819787 116.550608) (xy 139.620395 115.75)
        (xy 139.979605 115.75) (xy 140.780213 116.550608) (xy 141.022397 116.481143) (xy 141.209144 115.957698) (xy 141.181362 115.402632)
        (xy 141.022397 115.018857) (xy 140.780213 114.949392) (xy 139.979605 115.75) (xy 139.620395 115.75) (xy 138.819787 114.949392)
        (xy 138.577603 115.018857) (xy 138.390856 115.542302) (xy 119.284037 115.542302) (xy 117.910502 113.486661) (xy 138.402758 113.486661)
        (xy 138.61499 114.000303) (xy 139.00763 114.393629) (xy 139.199727 114.473395) (xy 139.068857 114.527603) (xy 138.999392 114.769787)
        (xy 139.8 115.570395) (xy 140.600608 114.769787) (xy 140.531143 114.527603) (xy 140.390682 114.477491) (xy 140.590303 114.39501)
        (xy 140.983629 114.00237) (xy 141.196757 113.4891) (xy 141.197242 112.933339) (xy 141.183467 112.9) (xy 161.985907 112.9)
        (xy 162.098946 113.468285) (xy 162.420853 113.950054) (xy 162.750026 114.17) (xy 162.420853 114.389946) (xy 162.098946 114.871715)
        (xy 161.985907 115.44) (xy 162.098946 116.008285) (xy 162.420853 116.490054) (xy 162.902622 116.811961) (xy 163.470907 116.925)
        (xy 163.529093 116.925) (xy 164.097378 116.811961) (xy 164.579147 116.490054) (xy 164.901054 116.008285) (xy 165.014093 115.44)
        (xy 164.901054 114.871715) (xy 164.579147 114.389946) (xy 164.249974 114.17) (xy 164.579147 113.950054) (xy 164.901054 113.468285)
        (xy 165.014093 112.9) (xy 164.901054 112.331715) (xy 164.579147 111.849946) (xy 164.238447 111.622298) (xy 164.381358 111.555183)
        (xy 164.771645 111.126924) (xy 164.941476 110.71689) (xy 164.820155 110.487) (xy 163.627 110.487) (xy 163.627 110.507)
        (xy 163.373 110.507) (xy 163.373 110.487) (xy 162.179845 110.487) (xy 162.058524 110.71689) (xy 162.228355 111.126924)
        (xy 162.618642 111.555183) (xy 162.761553 111.622298) (xy 162.420853 111.849946) (xy 162.098946 112.331715) (xy 161.985907 112.9)
        (xy 141.183467 112.9) (xy 140.98501 112.419697) (xy 140.59237 112.026371) (xy 140.0791 111.813243) (xy 139.523339 111.812758)
        (xy 139.009697 112.02499) (xy 138.616371 112.41763) (xy 138.403243 112.9309) (xy 138.402758 113.486661) (xy 117.910502 113.486661)
        (xy 117.554614 112.954038) (xy 116.545413 107.880434) (xy 141.909876 107.880434) (xy 141.940856 108.008355) (xy 142.254078 108.566317)
        (xy 142.75698 108.961942) (xy 143.373 109.135) (xy 143.873 109.135) (xy 143.873 107.627) (xy 144.127 107.627)
        (xy 144.127 109.135) (xy 144.627 109.135) (xy 145.24302 108.961942) (xy 145.745922 108.566317) (xy 146.059144 108.008355)
        (xy 146.090124 107.880434) (xy 145.970777 107.627) (xy 144.127 107.627) (xy 143.873 107.627) (xy 142.029223 107.627)
        (xy 141.909876 107.880434) (xy 116.545413 107.880434) (xy 116.394067 107.119566) (xy 141.909876 107.119566) (xy 142.029223 107.373)
        (xy 143.873 107.373) (xy 143.873 105.865) (xy 144.127 105.865) (xy 144.127 107.373) (xy 145.970777 107.373)
        (xy 146.090124 107.119566) (xy 146.059144 106.991645) (xy 146.046994 106.97) (xy 162.00256 106.97) (xy 162.00256 108.67)
        (xy 162.046838 108.905317) (xy 162.18591 109.121441) (xy 162.39811 109.266431) (xy 162.506107 109.288301) (xy 162.228355 109.593076)
        (xy 162.058524 110.00311) (xy 162.179845 110.233) (xy 163.373 110.233) (xy 163.373 110.213) (xy 163.627 110.213)
        (xy 163.627 110.233) (xy 164.820155 110.233) (xy 164.941476 110.00311) (xy 164.771645 109.593076) (xy 164.495499 109.290063)
        (xy 164.585317 109.273162) (xy 164.801441 109.13409) (xy 164.946431 108.92189) (xy 164.99744 108.67) (xy 164.99744 106.97)
        (xy 164.953162 106.734683) (xy 164.81409 106.518559) (xy 164.60189 106.373569) (xy 164.35 106.32256) (xy 162.65 106.32256)
        (xy 162.414683 106.366838) (xy 162.198559 106.50591) (xy 162.053569 106.71811) (xy 162.00256 106.97) (xy 146.046994 106.97)
        (xy 145.745922 106.433683) (xy 145.24302 106.038058) (xy 144.627 105.865) (xy 144.127 105.865) (xy 143.873 105.865)
        (xy 143.373 105.865) (xy 142.75698 106.038058) (xy 142.254078 106.433683) (xy 141.940856 106.991645) (xy 141.909876 107.119566)
        (xy 116.394067 107.119566) (xy 116.067979 105.480213) (xy 136.299392 105.480213) (xy 136.368857 105.722397) (xy 136.892302 105.909144)
        (xy 137.447368 105.881362) (xy 137.831143 105.722397) (xy 137.900608 105.480213) (xy 137.1 104.679605) (xy 136.299392 105.480213)
        (xy 116.067979 105.480213) (xy 115.831688 104.292302) (xy 135.690856 104.292302) (xy 135.718638 104.847368) (xy 135.877603 105.231143)
        (xy 136.119787 105.300608) (xy 136.920395 104.5) (xy 137.279605 104.5) (xy 138.080213 105.300608) (xy 138.322397 105.231143)
        (xy 138.374415 105.085339) (xy 138.504078 105.316317) (xy 139.00698 105.711942) (xy 139.623 105.885) (xy 140.623 105.885)
        (xy 140.623 104.377) (xy 140.877 104.377) (xy 140.877 105.885) (xy 141.877 105.885) (xy 142.49302 105.711942)
        (xy 142.995922 105.316317) (xy 143.309144 104.758355) (xy 143.340124 104.630434) (xy 144.659876 104.630434) (xy 144.690856 104.758355)
        (xy 145.004078 105.316317) (xy 145.50698 105.711942) (xy 146.123 105.885) (xy 147.123 105.885) (xy 147.123 104.377)
        (xy 147.377 104.377) (xy 147.377 105.885) (xy 148.377 105.885) (xy 148.99302 105.711942) (xy 149.495922 105.316317)
        (xy 149.798867 104.776661) (xy 150.602758 104.776661) (xy 150.81499 105.290303) (xy 151.20763 105.683629) (xy 151.7209 105.896757)
        (xy 152.276661 105.897242) (xy 152.790303 105.68501) (xy 153.183629 105.29237) (xy 153.396757 104.7791) (xy 153.397242 104.223339)
        (xy 153.18501 103.709697) (xy 152.79237 103.316371) (xy 152.648497 103.25663) (xy 152.731143 103.222397) (xy 152.800608 102.980213)
        (xy 152 102.179605) (xy 151.199392 102.980213) (xy 151.268857 103.222397) (xy 151.357367 103.253974) (xy 151.209697 103.31499)
        (xy 150.816371 103.70763) (xy 150.603243 104.2209) (xy 150.602758 104.776661) (xy 149.798867 104.776661) (xy 149.809144 104.758355)
        (xy 149.840124 104.630434) (xy 149.720777 104.377) (xy 147.377 104.377) (xy 147.123 104.377) (xy 144.779223 104.377)
        (xy 144.659876 104.630434) (xy 143.340124 104.630434) (xy 143.220777 104.377) (xy 140.877 104.377) (xy 140.623 104.377)
        (xy 140.603 104.377) (xy 140.603 104.123) (xy 140.623 104.123) (xy 140.623 102.615) (xy 140.877 102.615)
        (xy 140.877 104.123) (xy 143.220777 104.123) (xy 143.340124 103.869566) (xy 144.659876 103.869566) (xy 144.779223 104.123)
        (xy 147.123 104.123) (xy 147.123 102.615) (xy 147.377 102.615) (xy 147.377 104.123) (xy 149.720777 104.123)
        (xy 149.840124 103.869566) (xy 149.809144 103.741645) (xy 149.495922 103.183683) (xy 148.99302 102.788058) (xy 148.377 102.615)
        (xy 147.377 102.615) (xy 147.123 102.615) (xy 146.123 102.615) (xy 145.50698 102.788058) (xy 145.004078 103.183683)
        (xy 144.690856 103.741645) (xy 144.659876 103.869566) (xy 143.340124 103.869566) (xy 143.309144 103.741645) (xy 142.995922 103.183683)
        (xy 142.49302 102.788058) (xy 141.877 102.615) (xy 140.877 102.615) (xy 140.623 102.615) (xy 139.623 102.615)
        (xy 139.00698 102.788058) (xy 138.504078 103.183683) (xy 138.195941 103.732586) (xy 138.080213 103.699392) (xy 137.279605 104.5)
        (xy 136.920395 104.5) (xy 136.119787 103.699392) (xy 135.877603 103.768857) (xy 135.690856 104.292302) (xy 115.831688 104.292302)
        (xy 115.463763 102.442619) (xy 121.764613 102.442619) (xy 122.104155 103.264372) (xy 122.732321 103.893636) (xy 123.553481 104.234611)
        (xy 124.442619 104.235387) (xy 125.264372 103.895845) (xy 125.641087 103.519787) (xy 136.299392 103.519787) (xy 137.1 104.320395)
        (xy 137.900608 103.519787) (xy 137.831143 103.277603) (xy 137.307698 103.090856) (xy 136.752632 103.118638) (xy 136.368857 103.277603)
        (xy 136.299392 103.519787) (xy 125.641087 103.519787) (xy 125.893636 103.267679) (xy 126.234611 102.446519) (xy 126.235181 101.792302)
        (xy 150.590856 101.792302) (xy 150.618638 102.347368) (xy 150.777603 102.731143) (xy 151.019787 102.800608) (xy 151.820395 102)
        (xy 152.179605 102) (xy 152.980213 102.800608) (xy 153.222397 102.731143) (xy 153.325332 102.442619) (xy 161.764613 102.442619)
        (xy 162.104155 103.264372) (xy 162.732321 103.893636) (xy 163.553481 104.234611) (xy 164.442619 104.235387) (xy 165.264372 103.895845)
        (xy 165.893636 103.267679) (xy 166.234611 102.446519) (xy 166.235387 101.557381) (xy 165.895845 100.735628) (xy 165.267679 100.106364)
        (xy 164.446519 99.765389) (xy 163.557381 99.764613) (xy 162.735628 100.104155) (xy 162.106364 100.732321) (xy 161.765389 101.553481)
        (xy 161.764613 102.442619) (xy 153.325332 102.442619) (xy 153.409144 102.207698) (xy 153.381362 101.652632) (xy 153.222397 101.268857)
        (xy 152.980213 101.199392) (xy 152.179605 102) (xy 151.820395 102) (xy 151.019787 101.199392) (xy 150.777603 101.268857)
        (xy 150.590856 101.792302) (xy 126.235181 101.792302) (xy 126.235387 101.557381) (xy 125.895845 100.735628) (xy 125.267679 100.106364)
        (xy 124.473666 99.776661) (xy 135.702758 99.776661) (xy 135.91499 100.290303) (xy 136.30763 100.683629) (xy 136.8209 100.896757)
        (xy 137.376661 100.897242) (xy 137.890303 100.68501) (xy 138.192769 100.383072) (xy 138.542257 100.90612) (xy 139.07269 101.260543)
        (xy 139.698377 101.385) (xy 141.801623 101.385) (xy 142.42731 101.260543) (xy 142.957743 100.90612) (xy 143.312166 100.375687)
        (xy 143.436623 99.75) (xy 144.563377 99.75) (xy 144.687834 100.375687) (xy 145.042257 100.90612) (xy 145.57269 101.260543)
        (xy 146.198377 101.385) (xy 148.301623 101.385) (xy 148.92731 101.260543) (xy 149.457743 100.90612) (xy 149.812166 100.375687)
        (xy 149.931319 99.776661) (xy 150.602758 99.776661) (xy 150.81499 100.290303) (xy 151.20763 100.683629) (xy 151.351503 100.74337)
        (xy 151.268857 100.777603) (xy 151.199392 101.019787) (xy 152 101.820395) (xy 152.800608 101.019787) (xy 152.731143 100.777603)
        (xy 152.642633 100.746026) (xy 152.790303 100.68501) (xy 153.183629 100.29237) (xy 153.396757 99.7791) (xy 153.397242 99.223339)
        (xy 153.18501 98.709697) (xy 152.79237 98.316371) (xy 152.2791 98.103243) (xy 151.723339 98.102758) (xy 151.209697 98.31499)
        (xy 150.816371 98.70763) (xy 150.603243 99.2209) (xy 150.602758 99.776661) (xy 149.931319 99.776661) (xy 149.936623 99.75)
        (xy 149.812166 99.124313) (xy 149.457743 98.59388) (xy 148.92731 98.239457) (xy 148.301623 98.115) (xy 146.198377 98.115)
        (xy 145.57269 98.239457) (xy 145.042257 98.59388) (xy 144.687834 99.124313) (xy 144.563377 99.75) (xy 143.436623 99.75)
        (xy 143.312166 99.124313) (xy 142.957743 98.59388) (xy 142.42731 98.239457) (xy 141.801623 98.115) (xy 139.698377 98.115)
        (xy 139.07269 98.239457) (xy 138.542257 98.59388) (xy 138.353735 98.876024) (xy 138.28501 98.709697) (xy 137.89237 98.316371)
        (xy 137.3791 98.103243) (xy 136.823339 98.102758) (xy 136.309697 98.31499) (xy 135.916371 98.70763) (xy 135.703243 99.2209)
        (xy 135.702758 99.776661) (xy 124.473666 99.776661) (xy 124.446519 99.765389) (xy 123.557381 99.764613) (xy 122.735628 100.104155)
        (xy 122.106364 100.732321) (xy 121.765389 101.553481) (xy 121.764613 102.442619) (xy 115.463763 102.442619) (xy 115.37572 102)
        (xy 116.394065 96.880434) (xy 141.909876 96.880434) (xy 141.940856 97.008355) (xy 142.254078 97.566317) (xy 142.75698 97.961942)
        (xy 143.373 98.135) (xy 143.873 98.135) (xy 143.873 96.627) (xy 144.127 96.627) (xy 144.127 98.135)
        (xy 144.627 98.135) (xy 145.24302 97.961942) (xy 145.745922 97.566317) (xy 146.059144 97.008355) (xy 146.090124 96.880434)
        (xy 145.970777 96.627) (xy 144.127 96.627) (xy 143.873 96.627) (xy 142.029223 96.627) (xy 141.909876 96.880434)
        (xy 116.394065 96.880434) (xy 116.545411 96.119566) (xy 141.909876 96.119566) (xy 142.029223 96.373) (xy 143.873 96.373)
        (xy 143.873 94.865) (xy 144.127 94.865) (xy 144.127 96.373) (xy 145.970777 96.373) (xy 146.090124 96.119566)
        (xy 146.059144 95.991645) (xy 145.745922 95.433683) (xy 145.24302 95.038058) (xy 144.627 94.865) (xy 144.127 94.865)
        (xy 143.873 94.865) (xy 143.373 94.865) (xy 142.75698 95.038058) (xy 142.254078 95.433683) (xy 141.940856 95.991645)
        (xy 141.909876 96.119566) (xy 116.545411 96.119566) (xy 116.901975 94.327) (xy 139 94.327) (xy 139.04941 94.316994)
        (xy 139.052219 94.315075) (xy 139.09811 94.346431) (xy 139.35 94.39744) (xy 140.45 94.39744) (xy 140.685317 94.353162)
        (xy 140.901441 94.21409) (xy 141.029694 94.026385) (xy 141.062078 94.074851) (xy 141.44652 94.331726) (xy 141.9 94.421929)
        (xy 142.35348 94.331726) (xy 142.737922 94.074851) (xy 142.9 93.832283) (xy 143.062078 94.074851) (xy 143.44652 94.331726)
        (xy 143.9 94.421929) (xy 144.35348 94.331726) (xy 144.737922 94.074851) (xy 144.9 93.832283) (xy 145.062078 94.074851)
        (xy 145.44652 94.331726) (xy 145.9 94.421929) (xy 146.35348 94.331726) (xy 146.737922 94.074851) (xy 146.9 93.832283)
        (xy 147.062078 94.074851) (xy 147.44652 94.331726) (xy 147.9 94.421929) (xy 148.35348 94.331726) (xy 148.737922 94.074851)
        (xy 148.9 93.832283) (xy 149.062078 94.074851) (xy 149.44652 94.331726) (xy 149.9 94.421929) (xy 150.145901 94.373016)
        (xy 150.145901 94.557101) (xy 150.200038 94.829266) (xy 150.354207 95.059995) (xy 155.622075 100.327864) (xy 155.621931 100.493663)
        (xy 155.770493 100.853212) (xy 156.045341 101.12854) (xy 156.40463 101.27773) (xy 156.793663 101.278069) (xy 157.153212 101.129507)
        (xy 157.42854 100.854659) (xy 157.57773 100.49537) (xy 157.578069 100.106337) (xy 157.429507 99.746788) (xy 157.154659 99.47146)
        (xy 156.79537 99.32227) (xy 156.627913 99.322124) (xy 151.684939 94.379151) (xy 151.9 94.421929) (xy 152.35348 94.331726)
        (xy 152.737922 94.074851) (xy 152.9 93.832283) (xy 153.062078 94.074851) (xy 153.44652 94.331726) (xy 153.9 94.421929)
        (xy 154.35348 94.331726) (xy 154.737922 94.074851) (xy 154.994797 93.690409) (xy 155.085 93.236929) (xy 155.085 91.763071)
        (xy 154.994797 91.309591) (xy 154.772566 90.976997) (xy 154.863071 90.995) (xy 156.336929 90.995) (xy 156.790409 90.904797)
        (xy 157.174851 90.647922) (xy 157.431726 90.26348) (xy 157.521929 89.81) (xy 157.431726 89.35652) (xy 157.174851 88.972078)
        (xy 156.932283 88.81) (xy 157.174851 88.647922) (xy 157.431726 88.26348) (xy 157.521929 87.81) (xy 157.488311 87.64099)
        (xy 157.668129 87.64099) (xy 157.940294 87.586853) (xy 158.151255 87.445893) (xy 158.220853 87.550054) (xy 158.550026 87.77)
        (xy 158.220853 87.989946) (xy 157.898946 88.471715) (xy 157.785907 89.04) (xy 157.898946 89.608285) (xy 158.220853 90.090054)
        (xy 158.702622 90.411961) (xy 159.270907 90.525) (xy 159.329093 90.525) (xy 159.897378 90.411961) (xy 160.379147 90.090054)
        (xy 160.701054 89.608285) (xy 160.814093 89.04) (xy 160.701054 88.471715) (xy 160.379147 87.989946) (xy 160.049974 87.77)
        (xy 160.379147 87.550054) (xy 160.701054 87.068285) (xy 160.814093 86.5) (xy 160.701054 85.931715) (xy 160.379147 85.449946)
        (xy 160.049974 85.23) (xy 160.379147 85.010054) (xy 160.701054 84.528285) (xy 160.814093 83.96) (xy 160.701054 83.391715)
        (xy 160.379147 82.909946) (xy 160.049974 82.69) (xy 160.379147 82.470054) (xy 160.701054 81.988285) (xy 160.814093 81.42)
        (xy 160.701054 80.851715) (xy 160.379147 80.369946) (xy 160.335223 80.340597) (xy 160.509698 80.268327) (xy 160.688327 80.089699)
        (xy 160.785 79.85631) (xy 160.785 79.450739)
      )
    )
    (filled_polygon
      (pts
        (xy 154.954038 75.554614) (xy 157.995272 77.586702) (xy 157.911673 77.670301) (xy 157.815 77.90369) (xy 157.815 78.59425)
        (xy 157.97375 78.753) (xy 159.173 78.753) (xy 159.173 78.733) (xy 159.427 78.733) (xy 159.427 78.753)
        (xy 159.447 78.753) (xy 159.447 79.007) (xy 159.427 79.007) (xy 159.427 79.027) (xy 159.173 79.027)
        (xy 159.173 79.007) (xy 157.97375 79.007) (xy 157.815 79.16575) (xy 157.815 79.85631) (xy 157.911673 80.089699)
        (xy 158.090302 80.268327) (xy 158.264777 80.340597) (xy 158.220853 80.369946) (xy 158.153882 80.470175) (xy 157.871023 80.187316)
        (xy 157.640294 80.033147) (xy 157.483737 80.002006) (xy 157.521929 79.81) (xy 157.431726 79.35652) (xy 157.174851 78.972078)
        (xy 156.790409 78.715203) (xy 156.336929 78.625) (xy 154.863071 78.625) (xy 154.708177 78.65581) (xy 154.946196 78.370813)
        (xy 155.085 77.927) (xy 155.085 77.227) (xy 154.027 77.227) (xy 154.027 78.818361) (xy 154.139564 78.895629)
        (xy 154.025149 78.972078) (xy 153.768274 79.35652) (xy 153.678071 79.81) (xy 153.711689 79.97901) (xy 143.084798 79.97901)
        (xy 142.089936 78.984148) (xy 142.35348 78.931726) (xy 142.737922 78.674851) (xy 142.9 78.432283) (xy 143.062078 78.674851)
        (xy 143.44652 78.931726) (xy 143.9 79.021929) (xy 144.35348 78.931726) (xy 144.737922 78.674851) (xy 144.9 78.432283)
        (xy 145.062078 78.674851) (xy 145.44652 78.931726) (xy 145.9 79.021929) (xy 146.35348 78.931726) (xy 146.737922 78.674851)
        (xy 146.9 78.432283) (xy 147.062078 78.674851) (xy 147.44652 78.931726) (xy 147.9 79.021929) (xy 148.35348 78.931726)
        (xy 148.737922 78.674851) (xy 148.9 78.432283) (xy 149.062078 78.674851) (xy 149.44652 78.931726) (xy 149.9 79.021929)
        (xy 150.35348 78.931726) (xy 150.737922 78.674851) (xy 150.866591 78.482283) (xy 151.062078 78.774851) (xy 151.44652 79.031726)
        (xy 151.9 79.121929) (xy 152.35348 79.031726) (xy 152.737922 78.774851) (xy 152.939405 78.473309) (xy 153.151882 78.727724)
        (xy 153.563854 78.943398) (xy 153.590256 78.943803) (xy 153.773 78.818361) (xy 153.773 77.227) (xy 153.753 77.227)
        (xy 153.753 76.973) (xy 153.773 76.973) (xy 153.773 76.953) (xy 154.027 76.953) (xy 154.027 76.973)
        (xy 155.085 76.973) (xy 155.085 76.273) (xy 154.946196 75.829187) (xy 154.669638 75.498043)
      )
    )
  )
)
